<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Srivastav - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <!-- <a href="#about">About</a> -->
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="hero-container">
            <div class="hero-content">
                <h1>Sumit Srivastava</h1>
                <h2>Full Stack Web Developer</h2> <br>
                <p>Hi there! I'm a passionate web developer with a strong background in creating dynamic, user-centric
                    web applications. I love leveraging cutting-edge technologies to solve complex problems and deliver
                    innovative solutions. With a portfolio of diverse real-world projects, I bring a blend of
                    creativity, technical expertise, and problem-solving skills to every project I undertake.</p>
                    <button onclick="window.location.href='inner-circle.html'">View Projects</button>
            </div>
            <div class="hero-links">
                <a href="mailto:srisumit4@gmail.com"><i class="icon fas fa-envelope"></i></a>
                <a href="https://github.com/Sumit7739" target="_blank"><i class="icon fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sumit-srivastava-46a41728b/" target="_blank"><i class="icon fab fa-linkedin"></i></a>
            </div>
        </div>
    </header>
    
    <!-- <footer>
        <div class="content-container">
            <p>&copy; 2024 Sumit Srivastav</p>
        </div>
    </footer> -->

    <script src="scripts.js"></script>
</body>

</html>
